<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="amsi.dei.estg.ipleiria.pt.ficha4.DetalhesLivro">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.61" />

        <ImageView
            android:id="@+id/imagemDetalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:color/darker_gray" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.60" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.38"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" />

        <EditText
            android:id="@+id/detalhesTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/detalhesSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Serie"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/detalhesAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/detalhesAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="0.12" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdicionar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="0.12"
            android:onClick="onClickAdicionarLivro"
            android:src="@drawable/ic_action_adicionar" />
    </LinearLayout>

</LinearLayout>
